﻿Language.All["ko_KO"] = {
	html: {
		Explorer: "탐색기",
		Downloads: "정보",
		Settings: "시스템설정",
		Settings_Network: "네트워크 설정",
		Settings_Services: "네트워크 서비스",
		Settings_Media: "미디어 서비스",
		Settings_System: "시스템",
		Settings_Folder: "폴더",
		Settings_Disk: "디스크",
		Help: "도움말",

		Login_User_Name: "사용자이름",
		Login_User_Password: "비밀번호",
		Login_User_Session: "언어 초기화",
		Login_Language: "언어",
		Login_Enter: "로그인",
		Login_Is_Out: "로그아웃 하시겠습니까? 진행은 [OK]를 클릭하시오.",
		LogOut: "로그아웃",
		TurnOff: "끄기",
		Reset: "재시작",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "확인",
		Prompt_remove_value: "제거",
		Prompt_set_value: "설정",
		Prompt_save_value: "저장",
		Prompt_cancel_value: "Cannel",
		Prompt_title: "경고",
		Prompt_noshare:"볼륨이 생성되어야 합니다.",
		Prompt_exit:"이전 명령이 수행중입니다.현재 명령을 닫겠습니까.",
		Prompt_back:"back",

		Guide_back_value: "이전",
		Guide_next_value: "다음",
		Guide_skip_value: "건너뛰기",
		Guide_next_finish: "종료",

		Date_Day: "일",
		Date_every: "매일",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "시간",
		Date_Minute: "분",
		Date_Second: "초",
		Date_W1:"월",
		Date_W2:"화",
		Date_W3:"수",
		Date_W4:"목",
		Date_W5:"금",
		Date_W6:"토",
		Date_W7:"일",

		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		//修改字段，请注意翻译！！！
		Metro_settings:"Settings",

		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite:"파일을 덮어쓰기합니까?",
		Explorer_Open: "재검색",
		Explorer_Refresh: "재검색",
		Explorer_Upload: "업로드",
		Explorer_Transfer:"전송",
		Explorer_Create: "생성",
		Explorer_Copy: "복사",
		Explorer_Cut: "자르기",
		Explorer_Paste: "붙이기",
		Explorer_Copy_To: "복사 경로",
		Explorer_Copy_Tip:"파일 복사 진행 중",
		Explorer_Copy_OK:"파일 복사 완료",
		Explorer_Move: "이동",
		Explorer_Move_To: "이동 경로",
		Explorer_Move_Tip:"파일 이동 진행 중",
		Explorer_Move_OK:"파일 이동 완료",
		Explorer_Down: "다운로드",
		Explorer_Delete: "삭제",
		Explorer_Rename:"이름 변경",
		Explorer_Rename_Err:'\"{#name}\" 이름 변경 실패: 같은 이름이 있습니다. 다른 이름을 사용하세요.',
		Explorer_Public: "폴더",
		Explorer_Name: "&nbsp;&nbsp;이름",
		Explorer_Size: "크기",
		Explorer_Type: "형태",
		Explorer_User: "사용자",
		Explorer_Time: "시간",
		Explorer_No_Operate: "작업 권한이 없음",
		Explorer_Top_DeleteFile_1: "이 파일을 삭제하겠습니까?",
		Explorer_Top_DeleteFile_2: "이 파일을 삭제하겠습니까? <br/>진행은 [OK]를 클릭하시오.",
		Explorer_Top_DeleteDirectory_1: "이 폴더를 삭제하겠습니까?",
		Explorer_Top_DeleteDirectory_2: "이 폴더를 삭제하겠습니까? <br/>진행은 [OK]를 클릭하시오.",
		Explorer_Top_DeleteItem_1: "이 {#n}개 아이템을 삭제하겠습니까?",
		Explorer_Top_DeleteItem_2: "이 {#n}개 아이템을 삭제하겠습니까? <br/>진행은 [OK]를 클릭하시오.",
		Explorer_No_Select: "폴더를 선택하시오.",
		Explorer_No_Select2: "파일 또는 폴더를 선택하시오.",
		Explorer_Down_Not:"폴더는 다운로드할 수 없습니다. ",
		Explorer_Upload_Success:"\"{#name}\" 업로드 완료.",
		Explorer_Upload_Max:"업로드 작업이 최대로 진행 중입니다. 잠시 후 시도하시오.",
		ExpLorer_Upload_Error_:"\"{#name}\"파일 업로드 실패. 2GB 이하만 가능합니다.",
		ExpLorer_Upload_Error_1:"\"{#name}\"파일 업로드 실패. 디스크 공간이 부족합니다.",
//		ExpLorer_Upload_Error_Has:"파일이 이미 존재합니다. 다시 선택하시오.",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"작업 실패. 소스 폴더와 타켓 폴더는 같을 수 없습니다. ",
//		ExpLorer_Upload_Error_Net:"네트워크 끊어짐으로 작업 실패.",
		ExpLorer_Upload_Error_Time : "\"{#name}\" 업로드 실패<BR/> 제한 시간 업로드, 나중에 다시 시도해주세요 ...",
//		ExpLorer_Upload_Error_1 : "\"{#name}\" 업로드 실패<BR/>프로토콜 구문 분석 오류를 업로드",
		ExpLorer_Upload_Error_2 : "\"{#name}\" 업로드 실패<BR/>대상 파일을 만들 수 없습니다",
		ExpLorer_Upload_Error_3 : "\"{#name}\" 업로드 실패<BR/>쓰기 오류 파일",
		ExpLorer_Upload_Error_4 : "\"{#name}\" 업로드 실패<BR/>대상 파일이 업로드되고 있습니다",
		ExpLorer_Upload_Error_5 : "\"{#name}\" 업로드 실패<BR/>임시 파일은 업로드 프로세스 또는 변경시 삭제됩니다",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "폴더 생성 실패.",
		ExpLorer_Error_Del: "파일(폴더) 삭제 실패.",
		ExpLorer_Error_Copy: "복사 실패.",
		ExpLorer_Error_Move: "이동 실패.",
		ExpLorer_Error_Out:"디스크 공간이 부족합니다!",

		ExpLorer_Photo_No:"폴더에 사진 없음",
		ExpLorer_Photo_Name:"사진 미리보기",
		ExpLorer_Create_Browse: "찾아보기",

		IM_Device:"장치",
		IM_Device_HostName:"호스트이름",
		IM_Device_SerialNumber:"시리얼 번호",
		IM_Device_Vendor:"벤더",
		IM_Device_ModelNumber:"모델",
		IM_Device_CPU:"CPU",
		IM_Storage:"저장장치",
		IM_Storage_Disk:"디스크",
		IM_Storage_available:"가능 크기",
		IM_Storage_total:"전체",
		IM_Network:"네트워크",
		IM_Network_Detail:"상세정보",

		Setting_HostName: "호스트 이름",
		Setting_HostName_Tip: "영문자로 시작되는 2~8자 길이의 문자와 숫자의 조합으로 구성하시오. ",
		Setting_HostName_Tip2: "영문자로 시작되는 2~8자 길이의 문자와 숫자의 조합으로 구성하시오.",

		Setting_TCPIP: "TCP/IP 설정",
		Setting_TCPIP_Auto: "자동",
		Setting_TCPIP_Manual: "수동",
		Setting_TCPIP_Error: "에러",
		Setting_TCPIP_Configure: "IPV4 구성",
		Setting_TCPIP_Address: "IP 주소",
		Setting_TCPIP_Subnet: "서브넷 마스크",
		Setting_TCPIP_Router: "유선랜(게이트웨이)",
		Setting_TCPIP_NotSame: "IP와 게이트웨이 주소가 동일한 서브넷에 없습니다. 바른 주소를 입력하시오. ",
		Setting_TCPIP_DNS0: "DNS0 서버",
		Setting_TCPIP_DNS1: "DNS1 서버",
		Setting_TCPIP_Tip: "DHCP지원 라우터는 \"자동\", 미지원 라우터는 \"수동\"을 선택하시오. ",
		Setting_TCPIP_OK: "IP주소 설정 중.약 10초 기다리시오.{#n}초 남음.",

		Setting_DDNS: "DDNS 설정",
		Setting_DDNS_Title: "DDNS 기능은 등록된 호스트 이름을 통해 원격에서 장치에 접속할 수 있습니다.",
		Setting_DDNS_NotEmpty: "비울 수 없음",
		Setting_DDNS_Test: "테스트",
		Setting_DDNS_Support: "DDNS 활성",
		Setting_DDNS_ServerName: "서버 제공자",
		Setting_DDNS_Server: "서버",
		Setting_DDNS_Hostname: "호스트 이름",
		Setting_DDNS_Username: "사용자 이름",
		Setting_DDNS_Password: "비밀번호",
		Setting_DDNS_CPassword: "비밀번호 확인",
		Setting_DDNS_Status: "상태",
		Setting_DDNS_Success: "연결 완료",
		Setting_DDNS_Fail: "연결 실패",
		Setting_DDNS_Information: "게이트웨이 정보",
		Setting_DDNS_External: "외부 접속",
		Setting_DDNS_Internal: "내부 접속",
		Setting_DDNS_Registar: "레지트트r",
		Setting_DDNS_Detail: "상세 정보",

		Setting_WiFi: "WIFI 설정",
		Setting_HTTP: "HTTP 설정",
		Setting_HTTP_Port: "HTTP 연결 포트",
		Setting_HTTP_Default: "기본값",
		Setting_HTTP_Tip: "포트는 1024~65534 사이에서 설정.",
		Setting_Http_OK: "HTTP 포트 재설정 중입니다. {#n}초 기다리시오. ",

		Setting_Nav_User: '사용자',
		Setting_Nav_Folder: '폴더',
		Setting_Nav_Media: '미디어',
		Setting_Nav_Network: '네트워크',
		Setting_Nav_Power: '전원',
		Setting_Nav_Services: '서비스',
		Setting_Nav_System: '시스템',
		Setting_Nav_Disk: '디스크',
		Setting_Nav_Wizard: '마법사',

		Setting_Tit_User: '사용자',
		Setting_Tit_Folder: '폴더',
		Setting_Tit_Media: '미디어',
		Setting_Tit_Network: '네트워크',
		Setting_Tit_Power: '전원',
		Setting_Tit_Services: '서비스',
		Setting_Tit_System: '시스템',
		Setting_Tit_Disk: '디스크',
		Setting_Tit_Wizard: '마법사',
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
		//2014-3-12 新增
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"단일 모드에서, 디스크 할당은 디스크1의 볼륨1만 가능합니다. ",
		Setting_User_Tip2:"주의: 비밀번호는 최소 5자 이상의 알파벳과 숫자로 만들어야 합니다. ",
		Setting_User_Tip3:"비밀번호가 비었습니다. 진행은 [OK]를 클릭하시고, 취소는 [Cancel]을 클릭하시오.",
		Setting_User_Username: "사용자 이름",
		Setting_User_Description: "사용자 설명",
		Setting_User_Mail: "Email",
		Setting_User_Password: "비밀번호",
		Setting_User_CPassword: "비밀번호 확인",
		Setting_User_Success_Password: "密码修改成功",
		Setting_User_AddUser: "사용자 추가",
		Setting_User_RemoveUser: "사용자 제거",
		Setting_Apply: "적용",
		Setting_User_Errror_Username: "사용자 이름이 잘못 되었습니다. 2~32자 길이의 영문자와 숫자로  생성하시오.",
		Setting_User_Errror_Root:"루트는 시스템 사용자입니다. ",
		Setting_User_Error_Password: "비밀번호는 5~32자 길이의 영문자와 숫자로 구성하시오.",
		Setting_User_Error_CPassword: "비밀번호가 맞지 않습니다. 다시 입력하고 [OK]를 클릭하시오.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "사용자를 삭제하시겠습니까?",
		Setting_User_Homedir_Delete: "사용자의 홈폴더를 삭제합니다.진행은 [OK]를 취소는 [Cancel]을 클릭하시오.",
		Setting_User_UsedQuoat: "이미 할당양을 사용",

		Setting_Folder_Create: "폴더 생성",
		Setting_Folder_Save: "저장",
		Setting_Folder_Path: "저장 경로",
		Setting_Folder_Remove: "삭제",
		Setting_Folder_Username: "사용자",
		Setting_Folder_Read: "읽기 전용",
		Setting_Folder_Write: "읽기/쓰기",
		Setting_Folder_Disable: "접근 불가",
		Setting_Folder_Remove_Tip: "\"{#name}\"항목을 삭제합니까?  <br/>진행은 [OK]를 취소는 [Cancel]을 클릭하시오.",
		Setting_Folder_Directory: "폴더 이름",
		Setting_Folder_Directory_Tip: "폴더 이름 오류입니다. 폴더 이름은 최대 26자로 문자와 숫자가 사용가능하며 '-' 또는 '_'로 문자 사이를 구분하기 바랍니다. ",
		Setting_Folder_Directory_Tip2:"생성된 폴더 이름은 공유할 수 없습니다. ",

		Setting_Disk_Disk: "디스크",
		Setting_Disk_USB: "USB 디스크",
		Setting_Disk_Volume: "볼륨",
		Setting_Disk_Manufacture: "제조사",
		Setting_Disk_Model: "모델",
		Setting_Disk_Firmware: "펌웨어 버젼",
		Setting_Disk_Serial: "시리얼 번호",
		Setting_Disk_Capacity: "용량",
		Setting_Disk_Used: "사용됨",
		Setting_Disk_Available: "사용 가능",
		Setting_Disk_Health: "디스크 상태",
		Setting_Disk_Health_0: "불안함",
		Setting_Disk_Health_1: "안정",
		Setting_Disk_Temperature: "온도",
		Setting_Disk_NoInstalled: "{#id}디스크는 인식할 수 없습니다. ",
		Setting_Disk_Is_remove: "{#name} 디스크를 제거합니까?" ,
		//==========
		Setting_Disk_NoMount: "you can safely remove {#name}",
		Setting_Disk_File_System: "파일 시스템",
		Setting_Disk_Total_Size: "전체 크기",
		Setting_Disk_Free_Size: "사용 가능한 크기",
		Setting_Disk_Statue: "상태",
		Setting_Disk_Format: "포맷",
		Setting_Disk_FormatWait:"포맷중, 기다리시오.",
		Setting_Disk_FormatSuccess: "작업 완료. 진행은 [OK]를 클릭하시오.",
		Setting_Disk_Is_Format: "하드디스크 포맷을 하면 모든 데이터가 삭제됩니다. 진행은 [OK]를 클릭하시오.",
		Setting_Disk_Is_Format2: "포맷을 하시겠십니까? 진행은 [OK]를 클릭하시오. ",
		Setting_Disk_SelectDisk: "디스크 선택",
		Setting_Disk_SelectVolume: "볼륨 형태 선택",
		Setting_Disk_Single: "단일 디스크 볼륨 생성",
		Setting_Disk_Create: "볼륨 생성",
		Setting_Disk_OKTip: "디스크 초기화 완료",

		Setting_Network_ModeSelect:"모드 선택",
		Setting_Network_Mode0:"유선 연결",
		Setting_Network_Mode1:"유선 모드",
		Setting_Network_Mode2:"리피터",
		Setting_Network_Mode3:"무선 모드",
		Setting_Network_ModeTip: "구성 완료. 제품이 다시 시작합니다. {#time}초 기다리시오. {#n}초 남음. ",

		Setting_Network_WiFiLAN:"WIFI와 LAN",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"모드",
		Setting_Network_WiFiLANPassword:"비밀번호",
		Setting_Network_WiFiLANMAC:"MAC 주소",
		Setting_Network_WiFiLANIP:"IP 주소",
		Setting_Network_WiFiLANMask:"MASK 주소",
		Setting_Network_WiFiLANChannel:"채널",
		Setting_Network_WiFiLANSecurity:"보안",
		Setting_Network_WiFiLANauto:"자동",
		Setting_Network_WiFiLANerror1: "SSID는 1~32 길이의 영문자와 숫자로 구성",
		Setting_Network_WiFiLANerror2: "ASCII 문자는 5 또는 13자 길이로 구성.",
		Setting_Network_WiFiLANerror3: "ASCII 문자는 8~63자 길이로 구성. ",
		Setting_Network_WiFiLANerror4: "잘못된 IP 주소",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		 //新增5G相关字段，请注意翻译后使用
		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",
		
		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",

		Setting_Network_DHCPServer:"DHCP 서버",
		Setting_Network_DHCPServer_start:"시작 주소",
		Setting_Network_DHCPServer_end:"종료 주소",
		Setting_Network_DHCPServer_gateway:"게이트웨이",
		Setting_Network_DHCPServer_primary:"기본 DNS",
		Setting_Network_DHCPServer_second:"보조 DNS",
		Setting_Network_DHCPServer_list:"DHCP 리스트",
		Setting_Network_DHCPServer_enable:"사용",
		Setting_Network_DHCPServer_disable:"사용 않음",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"클라이언트",
		Setting_Network_DHCPServer_mac:"MAC",
		Setting_Network_DHCPServer_ip:"IP",
		Setting_Network_DHCPServer_time:"유효 시간",
		Setting_Network_DHCPServer_return:"이전",
		Setting_Network_DHCPServer_error:"에러",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet:"인터넷",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi:"무선 모드",
		Setting_Network_Internet_WAN:"유선 모드",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"비밀번호",
		Setting_Network_Internet_ip:"IP 주소",
		Setting_Network_Internet_DHCP:"DHCP",
		Setting_Network_Internet_manual:"수동",
		Setting_Network_Internet_rescan:"재검색",
		Setting_Network_Internet_mask:"서브넷 마스크",
		Setting_Network_Internet_gateway:"게이트웨이",
		Setting_Network_Internet_primary:"기본 DNS",
		Setting_Network_Internet_second:"보조 DNS",
		Setting_Network_Internet_return:"이전",
		Setting_Network_Internet_error:"에러",
		Setting_Network_Internet_mode:"유선 모드",
		Setting_Network_Internet_mode0:"고정 IP",
		Setting_Network_Internet_mode1:"동적 IP",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"사용자이름",
		Setting_Network_Internet_pwd_error_1:"코드는 5 또는 13자 길이의 ASCII 문자여야 합니다. ",
		Setting_Network_Internet_pwd_error_2:"비밀번호는 8~63자 길이의 문자입니다.",
		//===PPPoE
		Setting_Network_Internet_M2_user:"로그인이름",
		Setting_Network_Internet_M2_passwd:"비밀번호",
		Setting_Network_Internet_M2_server:"네임 서버",
		Setting_Network_Internet_M2_mode:"연결 모드",
		Setting_Network_Internet_M2_mode_1:"연결 시간",
		Setting_Network_Internet_M2_mode_2:"항상 연결",
		Setting_Network_Internet_M2_mode_3:"수동 연결",
		Setting_Network_Internet_M2_timeout:"시간 초과",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",

		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "윈 파일 서비스",
		Service_Win_Enable: "윈 파일 서비스 활성화",
		Service_Win_Tip: "윈도우 공유 서비스를 중지하면 공유 파일을 접근할 수 없습니다. 윈도우 공유 서비스를 중지합니까?",

		Service_Ext: "외부 네트워크 서비스",
		Service_Ext_Enable: "원격 억세스 서비스 활성화",
		Service_Ext_Link: "원격 억세스 링크 주소",
		
		Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "로그 정보",
		System_Time: "시간 설정",
		System_Notification: "알림",
		System_Backup: "백얼 설정",
		System_Firmware: "펌웨어 업그레이드",
		System_Resset: "설정 초기화",
		System_About: "제품 정보",

		System_Time_Zone: "시간대",
		System_Time_Sync: "인터넷 서버를 통한 자동 시간 동기화",
		System_Time_Error_Sync: "无法同步Internet时间，请检查您的网络连接",
		System_Time_Frequency: "시간 동기화 주기",
		System_Time_Date: "날짜",
		System_Time_Time: "시간",
		System_Time_SyncNow: "PC 시간 적용",
		System_Time_SyscNet:"지금 동기화",
		System_Time_Daylight:"섬머타임",

		System_Back_Current: "시스템 설정 백업",
		System_Back_From: "백업된 시스템 설정 복원",
		System_Back_UpInfo: "시스템 설정 복원중. 약 3분 정도 소요됩니다. {#n}초 남음.",
		System_Back_Re:"복원",

		System_Firmware_Version: "현재 펌웨어 버젼",
		System_Firmware_Version_new:"신규 펌웨어 버젼",
		System_Firmware_isUpdata:"업그레이드를 진행합니까?",
		System_Firmware_Upgrade: "펌웨어를 업그레이드 합니다",
		System_Firmware_Upgradex: "업그레이드",
		System_Firmware_UpInfo: "시스템 업그레이드 중. 약 5분 정도 소요됩니다. {#n}초 남음.",
		System_Firmware_Tip:"업그레이드 중 절대 전원을 제거하지 마십시오. 제품 이상이 발생합니다. ",
		System_Firmware_NoHard:"시스템에 사용가능한 디스크 또는 파티션이 없습니다. 장치 펌웨어를 업그레이드 하시겠습니까?",
		System_Firmware_No:"현재 시스템은 파일 업로드를 지원하지 않습니다, ​​당신은 펌웨어 업그레이드를 업데이트 할 수 없습니다.",

		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "전원 끄기",
		System_Power_Start: "재시작",
		System_Power_Shutdowned: "시스템이 종료 중입니다. 제품 LED가 모두 꺼지면 종료가 완료됩니다. ",
		System_Power_Is_Shutdowned: "장치를 종료합니까?",
		System_Power_Restart: "시스템이 재시작합니다. 약 2분이 소요됩니다. {#n}초 남음.",
		System_Power_Is_Restart: "장치를 재시작 합니까?",
		System_Reset_Setting: "설정 초기화",
		System_Reset_Revert: "공장 초기 설정 복원",
		System_Reset_Tip:"공장 초기 설정 복원은 사용자 설정 구성과 하드디스크의 데이터를 모두 삭제합니다.",
		System_Reset_Default: "공장 초기 설정 복원 중입니다. 완료 후 장치는 자동으로 재시작합니다. {#n}초 남음. ",
		//修改字段，请翻译
		System_Reset_Is_Default: "You are about to restore your device to the factory default settings. This process will remove your customized settings. Click OK to continue or Cancel to exit.",		
	  //System_Reset_Is_Default: "공장 초기 설정 복원을 진행합니다. 이 작업은 사용자 설정구성과 하드디스크의 데이터를 모두 삭제합니다. 진행은 [OK]를 클릭하고 취소는 [Cancel]을 클릭하시오. ",
		System_Reset_Is_Default2: "정말 공장 초기 설정복원을 진행합니까? 진행은 [OK]를 취소는 [Cancel]을 클릭하시오. ",

		System_Power_Low:"장비 배터리가 충전하십시오.",
		System_Power_Temp_Height:"장치 온도가 너무 높으면, 당신은 진정 수 있습니다.",

		System_About_HostName: "호스트이름",
		System_About_Model: "모델 번호",
		System_About_Mac: "MAC 주소",
		System_About_SN: "시리얼 번호",
		System_About_CPU:"CPU",
		System_About_Memory:"메모리",

		Power_DiskSleep: "디스크 절전",
		Power_Schedule: "켜짐/꺼짐 예약",
		Power_Power: "전원 꺼짐/재시작",

		Power_Sleep_Title: "활동 없음. 장치가 절전상태로 됩니다. ",
		Power_Sleep_Tip: "디스크는 1~1440분 사이로 절전시간을 설정할 수 있습니다. 시간을 설정하시오.",

		Power_Battery_Status:"밧데리 상태",
		Power_Battery_Low:"밧데리 약함, 충전하시오.",

		Wizard_Title_0:"마법사 기능을 사용하여 장치를 단계적으로 설정할 수 있습니다.  ",
		Wizard_Title_1: "시간대와 시간구성",
		Wizard_Title_2: "디스크 초기화",
		Wizard_Title_3: "관리자 비밀번호 설정",
		Wizard_Title_4: "새 사용자 생성",
		Wizard_2_create:"시스템이 새로운 볼륨으로 동작합니다. 기다리시오.",
		Wizard_2_FormatWait:"볼륨 생성중, 기다리시오.",
		Wizard_2_raid:"시스템이 디스크볼륨을 생성 중입니다. 기다리시오.",
		Wizard_2_raided:"디스크볼륨이 생성되었습니다. ",
		Wizard_3_Old: "이전 비밀번호",
		Wizard_3_New: "새 비밀번호",
		Wizard_3_CNew: "비밀번호 확인",

		Wizard_Title_5: "네트워크 구성",
		Wizard_Title_6: "장치 설정이 완료되었습니다. ",
		Wizard_Tip_ok: "장치 설정이 완료되면 시스템이 다시 켜집니다. 약 2분 정도 기다리시오. {#n}초 남음.  <br/>장치 연결이 되지 않으면 클라이언트 프로그램을 사용하시오.",
		Wizard_Tip_close: "마법사로 변경된 것이 없습니다. \"종료\"를 누르면 초기 화면으로 복귀합니다. ",
		Wizard_Tip_Exit:"마법사를 종료합니다. ",

		NWizard_Title_1:"모드 설정",
		NWizard_Title_2:"인터넷 설정",
		NWizard_Title_3:"WIFI와 LAN 설정",
		NWizard_Title_4:"사용자 설정",

		HotPlug_SDCard_in:"SD카드 인식",
		HotPlug_SDCard_out:"SD카드 제거",
		HotPlug_USBDevice_in:"USB 장치 인식",
		HotPlug_USBDevice_out:"USB 장치 제거",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
	},
	title: {
		Firmware_Version: "펌웨어 버젼",
		Running_Time: "시스템 동작 시간",
		S_status: "인터넷 상태",

		Explorer_break:"업로드 중지",
		Explorer_hidden:"숨김",

		Explorer_xRefresh: "재검색",
		Explorer_xUpload: "업로드",
		Explorer_xCreate: "생성",
		Explorer_xCopy: "복사",
		Explorer_xMove: "이동",
		Explorer_xDown: "다운로드",
		Explorer_xDelete: "삭제",
		Explorer_xRename:"이름 변경",
		Explorer_xPhoto:"사진 보기"
	},
	value: {},
	errno: {
		0: "에러 없음",
		20100000: "응답 없음. 프로토콜 명령 포 에러.",
		20100001: "시스템 메모리 이상",
		20100002: "불법임",
		20100003: "업로드 에러",
		20100004: "사용할 수 없는 기능",
		20100005: "일반 사용자는 권한이 없음",
		20101040: "언어 없음",
		20101041: "언어 설정 에러",
		20101080: "현재 시간 접근 에러",
		20101081: "현재 시간대 접근 에러",
		20101082: "시간 서버 리스트 접근 에러",
		20101083: "시간 설정 에러",
		20101084: "시간대 설정 에러",
		20101085: "시간 업데이트 에러",
		20101086: "시간 서버 리스트 설정 에러.공백 또는 2048 문자 초과 ",
		20101087: "시간 서버 연결 또는 끊김 에러",
		20101088: "시간대 리스트 검색 에러",
		20101089: "시스템 동작 시간 접근 에러",
		20101100: "호스트 이름 설정 에러",
		20101110: "모델 설정 에러",
		20101111: "시리얼 번호 설정 에러",
		20101112: "모델 버젼 설정 에러",
		20101113: "벤더 설정 에러",
		20101114: "MAC0 주소 설정 에러",
		20101115: "MAC1 주소 설정 에러",
		20101117: "커널 모듈 시리얼 번호 설정 에러",
		20101140: "기본 주소 에러와 미확인 에러",
		20101141: "업데이트 파일의 CRC 검사 실패",
		20101142: "패키지 md5 검사 실패",
		20101143: "패키지 추출 실패",
		20101144: "ads mtd3 설정 실패",
		20101145: "ads mtd4 설정 실패",
		20101151: "부트로더의 시작 파일이 없습니다",
		20101152: "시작파일 백업 실패",
		20101153: "새 시작 파일 복사 실패",
		20101155: "시작 파일 백업 실패",
		20101161: "커너 파일이 없습니다",
		20101162: "커널 파일 백업 실패",
		20101163: "새 커널 파일 복사 실패",
		20101165: "커널 파일 백업 실패",
		20101181: "Rootfs 파일이 없습니다.",
		20101182: "Rootfs 파일 백업 실패",
		20101183: "새 Rootfs 파일 복사 실패",
		20101185: "Rootfs 파일 백얼 실패",
		20101250: "DDNS 서버 리스트 검색 실패",
		20101270: "DDNS 서버 재시작 실패",
		20101320: "로그 지움 실패",
		20101400: "모든 서비스 리스트 검색 실패",
		20101401: "부트 서비스 리스트 획득",
		20101402: "프로토콜이 부트 서비스 리스트를 전송 않음",
		20101403: "부트 서비스 리스트 설정",
		20103010: "송수신 데이터 접속 에러",
		20103020: "네트워크 정보, IP, 서브넷 마스크, 게이트웨이 에러",
		20103030: "네트워크 IP 설정 에러",
		20103040: "DNS 설정 에러",
		20103050: "네트워크 MAC 주소 설정 에러",
		20103060: "DHCP 에러",
		20104000: "비밀번호 검사 에러",
		20104001: "사용자 이름이 이미 존재하여 추가할 수 없습니다. ",
		20104002: "사용자 이름 또는 비밀번호 에러",
		20104006: "새 사용자 생성 안됨. 사용자가 최대입니다. ",
		20104010: "에러. 관리자는 삭제 안됨",
		20104011: "사용자 삭제시 에러 발생",
		20104012: "사용자가 존재하지 않습니다. ",
		20104014: "디스크 동기화 중. 잠시 후 시도하시오.",
		20104030: "사용자이름과 비밀번호 에러. 사용자이름과 비밀번호를 다시 입력하시오. 진행은 [OK]를 클릭하시오.",
		20104031: "관리자 로그인 반복 에러. ",

		20104200: "포맷되지 않은 파티션입니다. 포맷 및 관련 기능을 수행하시오",
		20104201: "폴더가 존재합니다. ",

		20105050: "SMB 서비스 켜짐/꺼짐 에러",
		20105051: "SMB 호스트 이름 설정 에러",
		20105052: "SMB 워크그룹 설정 에러",
		20105053: "익명의 SMB 설정 에러",
		20105054: "SMB 인식 설정 에러",
		20105055: "SAMBA 구성 파일이 없습니다. ",
		20105056: "윈도우 공유 서비스가 동작하지 않습니다. 다음의 두 가지 상황일 수 있습니다 1. 포맷되지 않은 파티션. 2. 파티션 인식 안됨. 확인하시오.",
		20105100: "telent 서비스 켜짐/꺼짐 에러",
		20105150: "SSH 서비서 켜짐/꺼짐 에러",
		20105200: "NFS 서비스 정보 접근 에러",
		20105260: "UPNPC 서비스 켜짐/꺼짐 에러",
		20105270: "UPNPD 시버스 켜짐/꺼짐 에러",
		20105300: "iTunes 서비스 켜짐/꺼짐 에러",
		20105350: "DLNA 서비스 켜짐/꺼짐 에러",
		20105352: "Dlna目录不存在，请重新设置dlna目录", //新加字段,请给其他语言翻译
		20106000: "할당량 접속 에러",
		20106001: "할당량 설정 에러",
		20106002: "접속 분리 에러",
		20106003: "디스크 장치가 없습니다",
		20106004: "파티션 크기 오류",
		20106005: "파티션 생성 실패",
		20106006: "파티션 수 틀림",
		20106007: "디스크 제거 에러",
		20106008: "반복된 포맷 에러",
		20106009: "포맷 중. 기다리시오.",
		20106010: "파티션 형태 설정 에러",
		20106011: "스왑 포맷 실패",
		20106012: "숫자 초과, MBR파티션은 최대 4개가 가능",
		20106013: "숫자 초과, GPT파티션은 최대 128개 가능",
		20106020: "디스크 검색 시간 설정 에러",
		20106030: "디스크 초기화 에러 기본 주소입니다. 알수 없는 에러입니다",
		20106031: "디스크 분리 에러",

		20106035: "디스크 연관 에러",
		20106036: "RAID 제거 에러",
		20106037: "RAID 장치 md0 생성 에러",
		20106038: "RAID 생성 에러",
		20106039: "RAID 검사 에러",

		20106044: "포맷 에러",
		20106045: "디스크 구성 파일 업데이트 에러",
		20106046: "디스크 인식 에러",
		20106047: "확장 파티션 에러",
		20106048: "디스크 파라메터 에러",

		20106300: "USB 잠금 상태로 접근 실패",
		20106301: "USB 잠금 상태로 설정 실패",
		20106400: "유지 상태 검사 에러",
		20108000: "테스팅 콘트롤 에러",
		20105401: "포트 사용 중",
		20106500: "The disk be occupied, can not uninstall",
		//=========
		20101600: "illegal firmware",
		20101601: "space available upgrades",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist"
	},
	errdef: "알 수없는 에러",
	name: "한국어"
};
