﻿Language.All["ar_AR"] = {
	html: {
		Explorer: "المستعرض",
		Downloads: "معلومات",
		Settings: "إعدادات",
		Settings_Network: "إعدادات الشبكة",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "النظام",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "المساعدة",

		Login_User_Name: "اسم المستخدم",
		Login_User_Password: "كلمة السر",
		Login_User_Session: "ضبط اللغة الافتراضية",
		Login_Language: "اللغة",
		Login_Enter: "تسجيل الدخول",
		Login_Is_Out: "هل ترغب في تسجيل الخروج؟ اضغط موافق للاستمرار.",
		LogOut: "تسجيل خروج",
		TurnOff: "إيقاف التشغيل",
		Reset: "إعادة التشغيل",

		Prompt_OK_value: "موافق",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "حفظ",
		Prompt_cancel_value: "إلغاء",
		Prompt_title: "رسالة تحذير.",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "عملية جارية. هل ترغب في غلق العملية والخروج؟",
		Prompt_back: "رجوع",

		Guide_back_value: "رجوع",
		Guide_next_value: "التالي",
		Guide_skip_value: "تخطي",
		Guide_next_finish: "انهاء",

		Date_Day: "أيام",
		Date_every: "كل يوم",
		Date_Year: "عام",
		Date_Month: "شهر",
		Date_Date: "يوم",
		Date_Hour: "ساعات",
		Date_Minute: "دقائق",
		Date_Second: "ثواني",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "الفيديو",
		Metro_photos: "الصور",
		Metro_music: "الموسيقى",
		Metro_documents: "المستندات",
		Metro_explorer: "المستعرض",
		Metro_settings:"إعدادات",
		
		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite: "هل ترغب في الكتابة على الملف الموجود مسبقًا؟",
		Explorer_Open: "فتح",
		Explorer_Refresh: "تنشيط",
		Explorer_Upload: "تحميل",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "إنشاء",
		Explorer_Copy: "نسخ",
		Explorer_Cut: "قص",
		Explorer_Paste: "لصق",
		Explorer_Paste_To: "لصق إلى",
		Explorer_Copy_To: "نسخ إلى",
		Explorer_Copy_Tip: "جاري نسخ الملف.",
		Explorer_Copy_OK: "تم نسخ الملف بنجاح.",
		Explorer_Move: "نقل",
		Explorer_Move_To: "نقل إلى",
		Explorer_Move_Tip: "جاري نقل الملف",
		Explorer_Move_OK: "تم نقل الملف بنجاح.",
		Explorer_Down: "تنزيل",
		Explorer_Delete: "حذف",
		Explorer_Rename: "إعادة تسمية",
		Explorer_Rename_Err: "لايمكن إعادة تسمية \"{#name}\" فالاسم موجود من قبل. رجاء اختيار اسم آخر.",
		Explorer_Public: "مجلدات",
		Explorer_Name: "&nbsp;&nbsp; اسم",
		Explorer_Size: "حجم",
		Explorer_Type: "نوع",
		Explorer_User: "مستخدم",
		Explorer_Time: "وقت",
		Explorer_No_Operate: "لا تملك الصلاحية للتشغيل.",
		Explorer_Top_DeleteFile_1: "هل ترغب في حذف الملف؟",
		Explorer_Top_DeleteFile_2: "هل ترغب في حذف هذا الملف؟ <br />اضغط موافق للاستمرار.",
		Explorer_Top_DeleteDirectory_1: "هل ترغب في حذف هل الدليل؟",
		Explorer_Top_DeleteDirectory_2: "هل ترغب في حذف هذا الدليل؟ <br />اضغط موافق للاستمرار.",
		Explorer_Top_DeleteItem_1: "هل ترغب في حذف هذ العنصر {#n}؟",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "رجاء اختيار مجلد!",
		Explorer_No_Select2: "رجاء اختيار ملف أو مجلد أولاً.",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "\"{#name}\" تم رفعه بنجاح!",
		Explorer_Upload_Max: "تم الوصول للحد الأقصى للتحميل. فضلًا استكمل التحميل لاحقًا.",
		ExpLorer_Upload_Error_: "لا يمكن رفع ملف أكبر من 2 جيجا إلى \"{#name}\".",
		ExpLorer_Upload_Error_1: "فشل رفع\"{#name}\" <br/> خطأ تحليل بروتوكول التحميل",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "الملف موجود مسبقًا.",
		ExpLorer_Upload_Error_Same: "فشل العملية. لا يمكن أن يكون المجلد الهدف هو المجلد الأصل!",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "فشل رفع \"{#name}\" <br/>انتهى وقت التحميل، رجاء المحاولة لاحقًأ...",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\"{#name}\" فشل التحميل<br/>غير قادر على إنشاء الملف الهدف",
		ExpLorer_Upload_Error_3: "\"{#name}\" فشل التحميل<br/>غير قادر على كتابة الملفات",
		ExpLorer_Upload_Error_4: "\"{#name}\" فشل التحميل<br/>تم تحميل الملف الهدف",
		ExpLorer_Upload_Error_5: "\"{#name}\" فشل التحميل<br/>تم حذف الملفات المؤقتة أو تغيرت أثناء عملية التحميل",
		Explorer_Upload_flash_no: "يجب تثبيت مشغل فلاش كي تستطيع التحميل، <br />رجاء تثبيت <a href=\"http //get.adobe.com/flashplayer/\" target=\"_blank\"> مشغل فلاش </a>، تحديث الصفحة.",

		ExpLorer_Error_Create: "فشل إنشاء الدليل.",
		ExpLorer_Error_Del: "فشل حذف الملف (الدليل).",
		ExpLorer_Error_Copy: "فشل النسخ",
		ExpLorer_Error_Move: "فشل النقل",
		ExpLorer_Error_Out: "لايوجد مساحة متاحة على القرص!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "الجهاز",
		IM_Device_HostName: "اسم المضيف",
		IM_Device_SerialNumber: "الرقم التسلسلي",
		IM_Device_Vendor: "المزود",
		IM_Device_ModelNumber: "الطراز",
		IM_Device_CPU: "المعالج",
		IM_Storage: "مساحة التخزين",
		IM_Storage_Disk: "القرص",
		IM_Storage_available: "الحجم المتاح",
		IM_Storage_total: "الإجمالي",
		IM_Network: "الشبكة",
		IM_Network_Detail: "التفصيل",

		Setting_HostName: "اسم المضيف",
		Setting_HostName_Tip: "اسم المضيف يجب أن يبدأ بحرف ويليه مجموعة من الحروف والأرقام والشرطات (-). ويجب أن يكون بطول 2-8 حرفًا.",
		Setting_HostName_Tip2: "اسم المضيف يجب أن يبدأ بحرف ويليه مجموعة من الحروف والأرقام والشرطات (-). ويجب أن يكون بطول 2-8 حرفًا.",

		Setting_TCPIP: "إعدادات TCP/IP",
		Setting_TCPIP_Auto: "تلقائي",
		Setting_TCPIP_Manual: "يدوي",
		Setting_TCPIP_Error: "خطأ",
		Setting_TCPIP_Configure: "إعدادات IP و DNS",
		Setting_TCPIP_Address: "عنوان IP",
		Setting_TCPIP_Subnet: "الرقم الفرعي",
		Setting_TCPIP_Router: "عنوان بوابة المرور",
		Setting_TCPIP_NotSame: "عنوان الـ IP وبوابة المرور ليسا في نفس قطاع الشبكة. رجاء إدخال العنوان الصحيح.",
		Setting_TCPIP_DNS0: "خادم DNS 0",
		Setting_TCPIP_DNS1: "خادم DNS 1",
		Setting_TCPIP_Tip: "لو يدعم الراوتر خاصتك DHCP، إذا اختار تلقائي؛ وإذا لم يكن يدعم اختار يدوي لتحديد عنوان الـ IP.",
		Setting_TCPIP_OK: "تم ضبط عنوان IP. رجاء الانتظار 10 ثواني. المتبقي {#n} ثواني.",

		Setting_DDNS: "إعدادات DDNS",
		Setting_DDNS_Title: "تفعيل الـ DDNS يسمح للمستخدم بعمل اتصال عن بعد بالجهاز من خلال اسم مضيف مسجل.",
		Setting_DDNS_NotEmpty: "لايمكن أن يكون فارغ.",
		Setting_DDNS_Test: "اختبار",
		Setting_DDNS_Support: "تفعيل DDNS",
		Setting_DDNS_ServerName: "اسم الخادم",
		Setting_DDNS_Server: "خادم",
		Setting_DDNS_Hostname: "اسم المضيف",
		Setting_DDNS_Username: "اسم المستخدم",
		Setting_DDNS_Password: "كلمة السر",
		Setting_DDNS_CPassword: "تأكيد كلمة السر",
		Setting_DDNS_Status: "الحالة",
		Setting_DDNS_Success: "تم الاتصال بنجاح",
		Setting_DDNS_Fail: "فشل الاتصال",
		Setting_DDNS_Information: "معلومات العبّارة",
		Setting_DDNS_External: "عنوان شبكة خارجي",
		Setting_DDNS_Internal: "عنوان شبكة داخلي",
		Setting_DDNS_Registar: "تسجيل",
		Setting_DDNS_Detail: "تفاصيل",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "مدير المستخدم",
		Setting_Nav_Folder: "مجلد",
		Setting_Nav_Media: "وسائط",
		Setting_Nav_Network: "إعدادات الشبكة",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "إعدادات الخدمات",
		Setting_Nav_System: "إعدادات النظام",
		Setting_Nav_Disk: "قرص",
		Setting_Nav_Wizard: "إعدادات المرشد",

		Setting_Tit_User: "مدير المستخدم",
		Setting_Tit_Folder: "مدير المجلد",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "مدير الشبكة",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "مدير الخدمة",
		Setting_Tit_System: "إعدادات النظام",
		Setting_Tit_Disk: "مدير القرص",
		Setting_Tit_Wizard: "إعدادات المرشد",
		Setting_Tit_Admin: "مدير",
		Setting_Tit_Guest: "ضيف",
	
		Setting_User_Lock: "تفعيل/تعطيل",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "ملحوظة تتكون كلمة السر من حروف (حساسية حالة الأحرف) وأرقام، وبطول 5-32 حرفًا.",
		Setting_User_Tip3: "لايمكن ترك حقل كلمة السر خالي. اضغط موافق للاستمرار أو إلغاء للخروج",
		Setting_User_Username: "اسم المستخدم",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "كلمة السر",
		Setting_User_CPassword: "تأكيد كلمة السر",
		Setting_User_Success_Password: "تغيير كلمة المرور بنجاح",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "تتكون كلمة السر من حروف (حساسية حالة الأحرف) وأرقام، وبطول 5-32 حرفًا.",
		Setting_User_Error_CPassword: "يجب أن تتطابق حقول كلمة السر وألا تكن خالية. ادخل كلمة السر مرة أخرى.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "إنشاء مجلد",
		Setting_Folder_Save: "حفظ",
		Setting_Folder_Path: "حفظ المسار",
		Setting_Folder_Remove: "حذف",
		Setting_Folder_Username: "مستخدم",
		Setting_Folder_Read: "للقراءة فقط",
		Setting_Folder_Write: "قراءة/كتابة",
		Setting_Folder_Disable: "غير متاح",
		Setting_Folder_Remove_Tip: "هل ترغب في حذف \"{#name}\"؟ اضغط موافق للاستمرار أو إلغاء.",
		Setting_Folder_Directory: "اسم المجلد",
		Setting_Folder_Directory_Tip: "يجب أن يكون اسم المجلد مزيج من الحروف والأرقام، شرطات (-)، (_)، وأقواس. الحد الأقصى لاسم المجلد هو 26 حرفًا.",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "القرص",
		Setting_Disk_USB: "قرص USB",
		Setting_Disk_Volume: "الحجم",
		Setting_Disk_Manufacture: "المصنّع",
		Setting_Disk_Model: "الطراز",
		Setting_Disk_Firmware: "إصدار البرنامج",
		Setting_Disk_Serial: "الرقم التسلسلي",
		Setting_Disk_Capacity: "السعة",
		Setting_Disk_Used: "مستخدم",
		Setting_Disk_Available: "متاح",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "لم يتم تثبيت القرص{#id}.",
		Setting_Disk_Is_remove: "هل ترغب في حذف القرص {#name}؟",
		Setting_Disk_NoMount: "غيرمُستخدم، يمكن إزالة{#name} بأمان",
		Setting_Disk_File_System: "ملف النظام",
		Setting_Disk_Total_Size: "الحجم الكلي",
		Setting_Disk_Free_Size: "الحجم الخالي",
		Setting_Disk_Statue: "الحالة",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "اختيار الوضع",
		Setting_Network_Mode0: "وضعية الربط",
		Setting_Network_Mode1: "الاتصال السلكي",
		Setting_Network_Mode2: "مكرِّر إشارة",
		Setting_Network_Mode3: "الاتصال اللاسلكي",
		Setting_Network_ModeTip: "تم الضبط بنجاح. جاري إعادة تشغيل النظام، رجاء الانتظار {#time} ثواني، متبقي {#n} ثواني...",

		Setting_Network_WiFiLAN: "لاسلكي وشبكة محلية",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "وضع",
		Setting_Network_WiFiLANPassword: "كلمة سر",
		Setting_Network_WiFiLANMAC: "عنوان ماك",
		Setting_Network_WiFiLANIP: "عنوان IP",
		Setting_Network_WiFiLANMask: "الرقم الفرعي",
		Setting_Network_WiFiLANChannel: "قناة",
		Setting_Network_WiFiLANSecurity: "الأمان",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "يجب أن يكون SSID مزيج من الحروف والأرقام، والشرطات (-)، بطول 1-32 حرفًا.",
		Setting_Network_WiFiLANerror2: "يجب أن تكون كلمة المرور مزيج من الحروف والأرقام، بطول 5-13 حرفًا.",
		Setting_Network_WiFiLANerror3: "يجب أن تكون كلمة المرور مزيج من الحروف والأرقام، بطول 8-63 حرفًا.",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "إخفاء SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "يجب تغيير عنوان IP جهاز اللاسلكي وعليك إعادة الاتصال بالكمبيوتر الشخصي لكي تفعل التغييرات.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "البلد",
		Region_US: "الولايات المتحدة",
		Region_GB: "بريطانيا",
		Region_CN: "الصين",
		Region_JP: "اليابان",
		Region_DE: "ألمانيا",
		Region_KP: "كوريا",
		Region_RU: "روسيا",
		Region_KR: "كوريا",
		Region_FR: "فرنسا",
		Region_PT: "البرتغال",
		Region_ES: "اسبانيا",
		Region_NL: "هولندا",
		Region_IT: "إيطاليا",
		Region_IL: "إسرائيل",

		Setting_Network_DHCPServer: "خادم DHCP",
		Setting_Network_DHCPServer_start: "العنوان الأول",
		Setting_Network_DHCPServer_end: "العنوان الأخير",
		Setting_Network_DHCPServer_gateway: "عبّارة",
		Setting_Network_DHCPServer_primary: "الـ DNS الرئيسي",
		Setting_Network_DHCPServer_second: "الـ DNS الثانوي",
		Setting_Network_DHCPServer_list: "قائمة العميل",
		Setting_Network_DHCPServer_enable: "مفعّل",
		Setting_Network_DHCPServer_disable: "غير مفعّل",
		Setting_Network_DHCPServer_id: "تعريف",
		Setting_Network_DHCPServer_client: "اسم العميل",
		Setting_Network_DHCPServer_mac: "ماك",
		Setting_Network_DHCPServer_ip: "IP",
		Setting_Network_DHCPServer_time: "الوقت الفعلي",
		Setting_Network_DHCPServer_return: "العودة",
		Setting_Network_DHCPServer_error: "خطأ",
		Setting_Network_DHCPServer_startaddress_error: "عنوان البداية يجب أن يكون أقل من عنوان النهاية. رجاء إعادة إدخال عنوان البداية.",

		Setting_Network_Internet: "انترنت",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "اتصال لاسلكي",
		Setting_Network_Internet_WAN: "اتصال سلكي",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "كلمة سر",
		Setting_Network_Internet_ip: "عنوان IP",
		Setting_Network_Internet_DHCP: "DHCP",
		Setting_Network_Internet_manual: "يدوي",
		Setting_Network_Internet_rescan: "بحث",
		Setting_Network_Internet_mask: "العنوان الفرعي",
		Setting_Network_Internet_gateway: "العبّارة",
		Setting_Network_Internet_primary: "الـ DNS الرئيسي",
		Setting_Network_Internet_second: "الـ DNS الثانوي",
		Setting_Network_Internet_return: "العودة",
		Setting_Network_Internet_error: "خطأ",
		Setting_Network_Internet_mode: "اتصال سلكي",
		Setting_Network_Internet_mode0: "عنوان ثابت",
		Setting_Network_Internet_mode1: "عنوان متغير",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "اسم المستخدم",
		Setting_Network_Internet_pwd_error_1: "يجب أن تتكون كلمة السر من أحرف ASCII، وبطول 5 أو 13 حرفًا.",
		Setting_Network_Internet_pwd_error_2: "يجب أن تكون كلمة السر أحرف ASCII، وبطول 8 إلى 63 حرفًا.",
		//===PPPoE
		Setting_Network_Internet_M2_user: "تسجيل الدخول",
		Setting_Network_Internet_M2_passwd: "كلمة السر",
		Setting_Network_Internet_M2_server: "اسم الخدمة",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "الاتصال بـPPPoE تم بنجاح",
		Setting_Network_Internet_M2_Status_1: "فشل الاتصال بـPPPoE",
		//====3G
		Setting_Network_Internet_3G_Setting: "إعدادات متقدمة 3G",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "خدمة DLNA",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "اسم DLNA",
		Service_DLNA_Dir: "دليل DLNA",
		Service_DLNA_Dir_Elect: "تغيير الدليل",
		Service_DLNA_Name_Error: "لا يدعم اسم DLNA أحرف خاصة",
		Service_DLNA_Tip: "إذا تم إغلاق خدمة DLNA، لن تتمكن من الوصول إلى DLNA. هل ترغب في إغلاق خدمة DLNA؟",

		Service_Win: "خدمة Samba",
		Service_Win_Enable: "تفعيل خدمة Samba",
		Service_Win_Tip: "إذا تم إغلاق خدمة Samba، لن تتمكن من الوصول إلى Samba. هل ترغب في إغلاق خدمة Samba؟",

		Service_Ext: "خدمة الشبكة الخارجية",
		Service_Ext_Enable: "تفعيل خدمة الشبكة الخارجية",
		Service_Ext_Link: "رابط الاتصال عن بعد",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "معلومات الدخول",
		System_Time: "إعدادات الوقت",
		System_Notification: "Notification",
		System_Backup: "إعدادات النسخ الاحتياطي",
		System_Firmware: "ترقية البرنامج",
		System_Resset: "إعادة ضبط الإعدادات",
		System_About: "عن",

		System_Time_Zone: "المنطقة الزمنية",
		System_Time_Sync: "قم بالمزامنة تلقائيًا مع خادم وقت الإنترنت",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "مدى مزامنة الوقت",
		System_Time_Date: "التاريخ",
		System_Time_Time: "الوقت",
		System_Time_SyncNow: "طبّق وقت الحاسوب الشخصي",
		System_Time_SyscNet: "قم بالمزامنة الآن",
		System_Time_Daylight: "التوقيت الصيفي",

		System_Back_Current: "إنشاء نسخة احتياطية من النظام",
		System_Back_From: "إعدادات استعادة النظام من نسخة احتياطية.",
		System_Back_UpInfo: "استعادة اعدادات النظام. رجاء الانتظار ثلاث دقائق. الوقت المتبقي {#n} ثواني...",
		System_Back_Re: "استعادة",

		System_Firmware_Version: "الإصدار الحالي للبرنامج",
		System_Firmware_Version_new: "الإصدار الجديد للبرنامج",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "ترقية البرنامج",
		System_Firmware_Upgradex: "استعراض",
		System_Firmware_UpInfo: "تم ترقية النظام. انتظر 5 دقائق. المتبقي  {#n} ثواني... قم بإعادة توصيل الجهاز اللاسلكي بعد نجاح الترقية.",
		System_Firmware_Tip: "جاري الترقية، لا تقم بفصل الطاقة وإلا ستفشل عملية الترقية ولن يعمل الجهاز بشكل سليم!",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "لايوجد تحديث للبرنامج.",
		System_PowerApapter_in: "تم توصيل محول الطاقة.",
		System_PowerApapter_out: "تم فصل محول الطاقة",


		System_Firmware_Version_server: "الإصدار الأخير من البرنامج على الخادم.",
		System_Firmware_isUpdata2: "هل ترغب في تنزيل آخر إصدار من البرنامج من الإنترنت؟",
		System_Firmware_title: "تم تنزيل البرنامج...",
		System_Firmware_cancel: "هل ترغب في إلغاء تنزيل البرنامج؟",

		System_Power_Off: "Power Off",
		System_Power_Start: "إعادة تشغيل",
		System_Power_Shutdowned: "يتم إغلاق النظام. إذا كان المؤشر لايضيء إذا نجحت عملية الإغلاق.",
		System_Power_Is_Shutdowned: "لن تستطيع أن تكمل إذا قمت بإغلاق الجهاز، هل ترغب في إغلاق الجهاز؟",
		System_Power_Restart: "جاري إعادة تشغيل النظام. رجاء الانتظار دقيقان. المتبقي {#n} ثواني...",
		System_Power_Is_Restart: "هل ترغب في إعادة تشغيل الجهاز؟",
		System_Reset_Setting: "إعادة ضبط الإعدادات",
		System_Reset_Revert: "استعادة الإعدادات الإفتراضية للمصنع",
		System_Reset_Tip: "استعادة الجهاز لإعدادات ضبط المصنع سيترتب عليه حذف جميع الإعدادات المخصصة وإزالة جميع البيانات.",
		System_Reset_Default: "جاري إستعادة إعدادات المصنع الافتراضية. الجهاز يعيد التشغيل تلقائيًا عن الاكتمال. رجاء الانتظار... المتبقي {#n} ثواني.",
		System_Reset_Is_Default: "أنت على وشك إعادة جهازك إلى الإعدادات الافتراضية للمصنع. هذه العملية سيترتب عليها حذف جميع الإعدادات وإزالة كافة البيانات على القرص الصلب. اضغط موافق للاستمرار أو إلغاء للخروج.",
		System_Reset_Is_Default2: "هل ترغب في إعادة جهازك لإعدادات ضبط المصنع الافتراضية؟ اضغط موافق للاستمرار أو إلغاء للخروج.",

		System_Power_Low: "شحن البطاقة أقل من 30% لذا قم بشحن الجهاز للتأكد من اكتمال العملية.",
		System_Power_Temp_Height: "الحرارة أعلى من 60 درجة مئوية. الجهاز سيغلق في خلال 30 ثانية.",
		System_Power_Down: "شحن البطارية منخفض جدًا. سيتم غلق الجهاز خلال 30 ثانية.",
		System_About_HostName: "اسم المضيف",
		System_About_Model: "الطراز",
		System_About_Mac: "عنوان ماك",
		System_About_SN: "الرقم التسلسلي",
		System_About_CPU: "المعالج",
		System_About_Memory: "الذاكرة",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "هذا المرشد سيدلك خطوة بخطوة خلال العملية كي تتمكن من ضبط جهازك.",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "لقد قمت بضبط جهازك بنجاح.",
		Wizard_Tip_ok: "لقد قمت بضبط جهازك بنجاح وجاري إعادة تشغيل النظام. رجاء الانتظار دقيقتان. المتبقي {#n} ثواني... <br /> إذا لم تقدر على إعادة الاتصال بجهازك، قم باستخدام أداة العميل لإعادة البحث.",
		Wizard_Tip_close: "المرشد لا يغير أي من الاعدادات. اضغط إنهاء للعودة إلى الشاشة الرئيسية.",
		Wizard_Tip_Exit: "هل ترغب في الخروج من المرشد؟",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "إعدادات الانترنت",
		NWizard_Title_3: "إعدادات اللاسلكي والشبكة المحلية",
		NWizard_Title_4: "إعدادات المستخدم",

		HotPlug_SDCard_in: "تم إدخال بطاقة ذاكرة",
		HotPlug_SDCard_out: "تم إزالة بطاقة ذاكرة",
		HotPlug_USBDevice_in: "تم توصيل جهاز USB",
		HotPlug_USBDevice_out: "تم إزالة جهاز USB",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "إصدار البرنامج",
		Running_Time: "وقت تشغيل النظام",
		S_status: "Internet Status",

		Explorer_break: "إلغاء التحميل",
		Explorer_hidden: "إخفاء",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "No error",
		20100000: "Protocol command format error. No corresponding operation.",
		20100001: "System memory failure",
		20100002: "Illegal status",
		20100003: "Upload error",
		20100004: "Unavailable function",
		20100005: "Ordinary users do not have permission",
		20101040: "No Language List",
		20101041: "Language setting error",
		20101080: "Error in getting the current time",
		20101081: "Error in getting the current time zone",
		20101082: "Error in getting time server list",
		20101083: "Time setting error",
		20101084: "Time zone setting error",
		20101085: "Time update setting error",
		20101086: "Time server list setting error, is empty or over 2048 characters.",
		20101087: "Time server open or close error",
		20101088: "Error in getting time zones list",
		20101089: "Error in accessing the current system run-time",
		20101100: "Host name setting error",
		20101110: "Model setting error",
		20101111: "Serial number setting error",
		20101112: "Version or model setting error",
		20101113: "Vendor setting error",
		20101114: "Mac0 address setting error",
		20101115: "Mac1 address setting error",
		20101117: "Kernel module serial number setting error",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Upgrade CRC failed",
		20101142: "MD5 check failed",
		20101143: "Failed to decompress package",
		20101144: "Failed to set ads mtd3",
		20101145: "Failed to set ads mtd4",
		20101151: "Bootloader boot file does not exist",
		20101152: "Failed to back up the boot file",
		20101153: "Failed to copy the new boot file",
		20101155: "Failed to restore the boot file",
		20101161: "Kernel file does not exist",
		20101162: "Failed to back up the kernel file",
		20101163: "Failed to copy the new kernel file ",
		20101165: "Failed to restore the kernel file",
		20101181: "Rootfs file does not exist",
		20101182: "Failed to back up Rootfs file",
		20101183: "Failed to copy the new Rootfs file",
		20101185: "Failed to restore the Rootfs file",
		20101250: "Failed to get a DDNS server list",
		20101270: "Failed to restart the DDNS service",
		20101320: "Failed to clear the log",
		20101400: "Error in getting all the service lists",
		20101401: "Obtain boot service list",
		20101402: "Protocol does not transfer the boot service list",
		20101403: "Setting a boot service list",
		20103010: "Error in getting the quantity of bytes received and sent",
		20103020: "Error in accessing network info, IP, subnet mask and gateway",
		20103030: "Error in setting network IP",
		20103040: "Error in setting DNS",
		20103050: "Error in setting network MAC address ",
		20103060: "DHCP error",
		20104000: "Error in checking password",
		20104001: "The user already exists and cannot be added again!",
		20104002: "User name or password format error",
		20104006: "Cannot create new user! The system can create 30 user accounts at MAX.",
		20104010: "Error. Administrator user cannot be deleted.",
		20104011: "User deletion error",
		20104012: "The user does not exist",
		20104014: "Synchronizing disk. Please try again later.",
		20104030: "Your user name or password is incorrect, please re-login!",
		20104031: "Administrator repeated login error",

		20104200: "The partition is not formatted, format it first!",
		20104201: "The directory exists",

		20105050: "Error in enabling/disabling SMB service",
		20105051: "Error in setting SMB host name",
		20105052: "Error in setting SMB working group",
		20105053: "Error in setting anonymous SMB",
		20105054: "Error in setting SMB mount point",
		20105055: "Samba configuration file does not exist",
		20105056: "The service is not running properly. Please check whether the partition is mounted.",
		20105100: "Error in enabling/disabling Telnet service",
		20105150: "Error in enabling/disabling SSH service",
		20105200: "Error in getting NFS service information",
		20105260: "Error in enabling/disabling Upnpc service",
		20105270: "Error in enabling/disabling Upnpd service",
		20105300: "Error in enabling/disabling iTunes service",
		20105350: "Error in enabling/disabling DLNA service",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error in getting quota",
		20106001: "Error in setting quota",
		20106002: "Error in accessing parted",
		20106003: "Disk device does not exist",
		20106004: "Partition size is wrong",
		20106005: "Failed to create partition",
		20106006: "Partition number is wrong",
		20106007: "Disk removal error",
		20106008: "Repeated format error",
		20106009: "Formatting... Please wait.",
		20106010: "Error in setting partition type",
		20106011: "Failed to format the swap",
		20106012: "Exceeded 4, the maximum number of partitions supported by an MBR disk",
		20106013: "Exceeded 128, the maximum number of partitions supported by a GPT disk",
		20106020: "Error in setting disk detection time",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Error in unmounting disks",

		20106035: "Disk-related info error",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error in formatting",
		20106045: "Error in updating the disk configuration file",
		20106046: "Error in mounting disk",
		20106047: "Error in extending partition",
		20106048: "Disk parameter error",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Failed to access the USB lock status ",
		20106301: "Failed to set the USB lock status",
		20106400: "Error in checking health status by using SMARTD",
		20108000: "IO error of testing ctrl",
		20105401: "Port occupied",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Wrong file format",
		20101601: "No available space",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
	errdef: "Unknown error",
	name: "English"
};
