﻿Language.All["it_IT"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "informazioni dispositivi",
		Settings: "Settings",
		Settings_Network: "impostazioni di rete",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "sistema",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "aiuto",

		Login_User_Name: "nome di utente",
		Login_User_Password: "parola chiave",
		Login_User_Session: "porre in lingua predefinita",
		Login_Language: "Selezione della lingua",
		Login_Enter: "login",
		Login_Is_Out: "Sicura di chiudere l'interfaccia di gestione Web ?",
		LogOut: "logout",
		TurnOff: "spengere",
		Reset: "riattivare",

		Prompt_OK_value: "conferma",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "salvare",
		Prompt_cancel_value: "cancellare",
		Prompt_title: "messaggio di suggerimento",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Il vostro compito è in esecuzione , costretta a chiudere e uscire ?",
		Prompt_back: "tornare",

		Guide_back_value: "indietro",
		Guide_next_value: "davanti",
		Guide_skip_value: "salto",
		Guide_next_finish: "realizzato",

		Date_Day: "giorno",
		Date_every: "ogni giorno",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "ora",
		Date_Minute: "minuto",
		Date_Second: "secondo",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		Metro_settings:"Settings",
		
		Explorer_Continue_excute:"Stesso tipo di file per questa operazione",
		Explorer_Overwrite: "conferma che si desidera sovrascrivere un file che già esiste ?",
		Explorer_Open: "aprire",
		Explorer_Refresh: "rinfrescare",
		Explorer_Upload: "upload",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "creare",
		Explorer_Copy: "copia",
		Explorer_Cut: "taglio",
		Explorer_Paste: "adesivo",
		Explorer_Paste_To:"Paste to",
		Explorer_Copy_To: "copia a",
		Explorer_Copy_Tip: "L'operazione di copia del file è in corso.",
		Explorer_Copy_OK: "file copiato con successo",
		Explorer_Move: "spostare",
		Explorer_Move_To: "spostare a",
		Explorer_Move_Tip: "operazione di spostamento di file in corso",
		Explorer_Move_OK: "Spostare file con successo",
		Explorer_Down: "caricare",
		Explorer_Delete: "cancellare",
		Explorer_Rename: "ribattezzare",
		Explorer_Rename_Err: "non puo ribattezzare \"{#name}\" Il file specificato con stesso nome di file esistente",
		Explorer_Public: "elenco di file",
		Explorer_Name: "&nbsp;&nbsp;nome file",
		Explorer_Size: "grandezza",
		Explorer_Type: "tipo",
		Explorer_User: "utente",
		Explorer_Time: "tempo",
		Explorer_No_Operate: "Non ha il permesso di operare",
		Explorer_Top_DeleteFile_1: "si desidera eliminare il file?",
		Explorer_Top_DeleteFile_2: "sicura di eliminare il file? <br />Fare clic su \" OK \" per continuare",
		Explorer_Top_DeleteDirectory_1: "si desidera eliminare elenco?",
		Explorer_Top_DeleteDirectory_2: "sicura di eliminare elenco? <br />Fare clic su \" OK \" per continuare",
		Explorer_Top_DeleteItem_1: "desidera eliminare {#n}?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Si prega di selezionare una cartella",
		Explorer_No_Select2: "Si prega di selezionare il file operativo o cartella!",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "Si carica{#name}file è stato caricato con successo!",
		Explorer_Upload_Max: "Carica compito ha raggiunto il massimo numero, si prega di caricare più tardi!",
		ExpLorer_Upload_Error_: "\"{#name}\" non è possibile caricare file più grandi di 2G",
		ExpLorer_Upload_Error_1: "\{#name}\" caricamento fallito<br/>caricare analisi di protocollo errore\"",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same: "Operazione fallisce, la cartella di destinazione non può essere la stessa della cartella di origine !",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\{#name}\" caricamento fallito<br/>caricamento fuori orario,Riprova più tardi...\"",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\{#name}\" caricamento fallito<br/>non puo creare il file di destinazione.\"",
		ExpLorer_Upload_Error_3: "\{#name}\" caricamento fallito<br/>scrittura del file errore\"",
		ExpLorer_Upload_Error_4: "\{#name}\" caricamento fallito<br/>Il file di destinazione sta caricando\"",
		ExpLorer_Upload_Error_5: "\"{#name}\" upload failed<br/>Temporary files are deleted or changed during the upload process",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "creare elenco fallito",
		ExpLorer_Error_Del: "cancellare file(elenco) fallito",
		ExpLorer_Error_Copy: "copia fallito",
		ExpLorer_Error_Move: "spostare fallito",
		ExpLorer_Error_Out: "Spazio su disco insufficiente",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "apparecchio",
		IM_Device_HostName: "nome host",
		IM_Device_SerialNumber: "numero di serie",
		IM_Device_Vendor: "fabbricante",
		IM_Device_ModelNumber: "numero modello",
		IM_Device_CPU: "UPC",
		IM_Storage: "riserva",
		IM_Storage_Disk: "disco",
		IM_Storage_available: "disponibile",
		IM_Storage_total: "totale",
		IM_Network: "rete",
		IM_Network_Detail: "dettaglio",

		Setting_HostName: "nome host",
		Setting_HostName_Tip: "Iniziare con le lettere inglese,contenuto da lettere, numeri e '-',con lunghezza di 2 a 8 caratteri.",
		Setting_HostName_Tip2: "Iniziare con le lettere inglese,contenuto da lettere, numeri e '-',con lunghezza di 2 a 8 caratteri.",

		Setting_TCPIP: "impostazioni TCP/IP",
		Setting_TCPIP_Auto: "automatico",
		Setting_TCPIP_Manual: "manuale",
		Setting_TCPIP_Error: "errore",
		Setting_TCPIP_Configure: "impostazioni IP e DNS",
		Setting_TCPIP_Address: "Indirizzo IP",
		Setting_TCPIP_Subnet: "indirizzo maschera",
		Setting_TCPIP_Router: "indirizzo cancello",
		Setting_TCPIP_NotSame: "Indirizzo IP e indirizzo cancello non è sullo stesso segmento di rete,si prega di impostare di nuovo!",
		Setting_TCPIP_DNS0: "indirizzo DNS0",
		Setting_TCPIP_DNS1: "indirizzo DNS1",
		Setting_TCPIP_Tip: "Se il canale supporta la funzione DHCP,selezionare Automatica.In caso contrario,si prega di scegliere manualmente assegnare il indirizzo IP",
		Setting_TCPIP_OK: "Impostazioni degli indirizzi IP, attendere 10 secondi e cerca di collegare i restanti {#n} secondi",

		Setting_DDNS: "impostazioni DDNS",
		Setting_DDNS_Title: "Supporto DDNS per registrare il nome host del dispositivo di accesso remoto",
		Setting_DDNS_NotEmpty: "Non può essere vuoto",
		Setting_DDNS_Test: "esperimento",
		Setting_DDNS_Support: "Abilita supporto DDNS",
		Setting_DDNS_ServerName: "nome sercizio",
		Setting_DDNS_Server: "servizio",
		Setting_DDNS_Hostname: "nome host",
		Setting_DDNS_Username: "nome utente",
		Setting_DDNS_Password: "password",
		Setting_DDNS_CPassword: "conferma password",
		Setting_DDNS_Status: "stato",
		Setting_DDNS_Success: "collegare con successo",
		Setting_DDNS_Fail: "collegare fallito",
		Setting_DDNS_Information: "informazioni Cancello",
		Setting_DDNS_External: "Indirizzo di rete esterna",
		Setting_DDNS_Internal: "indirizzo interno",
		Setting_DDNS_Registar: "registro",
		Setting_DDNS_Detail: "dettaglio",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "gestione utente",
		Setting_Nav_Folder: "file",
		Setting_Nav_Media: "media",
		Setting_Nav_Network: "impostazioni di rete",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "servizio impostazioni",
		Setting_Nav_System: "sistema impostazioni",
		Setting_Nav_Disk: "disco",
		Setting_Nav_Wizard: "guida impostazioni",

		Setting_Tit_User: "gestione utente",
		Setting_Tit_Folder: "gestione file",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "gestione di rete",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "gestione di servizio del sistema",
		Setting_Tit_System: "istituzione del sistema",
		Setting_Tit_Disk: "gestione del disco",
		Setting_Tit_Wizard: "guida impostazioni",
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
	
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Descrizione  La password deve essere composta da lettere inglese(distingue maiuscole e minuscole）e i numeri con la lunchezza di 5 a 32 caratteri!",
		Setting_User_Tip3: "Il campo password non può essere vuoto. Fare clic su conferma per continuare a presentare le modifiche o su Annulla per uscire",
		Setting_User_Username: "nome di utente",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "parola chiave",
		Setting_User_CPassword: "conferma",
		Setting_User_Success_Password: "Password modification Success",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Descrizione  La password deve essere composta da lettere inglese(distingue maiuscole e minuscole）con la lunchezza di 5 a 32 caratteri!",
		Setting_User_Error_CPassword: "Campi password deve corrispondere e non possono essere vuoti. prega di inserire nuovamente la password.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "nuovo",
		Setting_Folder_Save: "riserva",
		Setting_Folder_Path: "percorso Salva",
		Setting_Folder_Remove: "rimuovere",
		Setting_Folder_Username: "utente",
		Setting_Folder_Read: "Esclusivamente da leggere",
		Setting_Folder_Write: "lettura-scrittura",
		Setting_Folder_Disable: "proibire a",
		Setting_Folder_Remove_Tip: "sicuro di voler cancellare elenco?",
		Setting_Folder_Directory: "nome file",
		Setting_Folder_Directory_Tip: "nome della cartella deve essere composta da lettere,numeri e '-', '_',e tra parentesi.Lunghezza massima di 26 caratteri.",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "disco",
		Setting_Disk_USB: "disco mobile",
		Setting_Disk_Volume: "settorizzazione",
		Setting_Disk_Manufacture: "nome fabbricante",
		Setting_Disk_Model: "modello",
		Setting_Disk_Firmware: "versione di firmware",
		Setting_Disk_Serial: "numero di serie",
		Setting_Disk_Capacity: "capacità",
		Setting_Disk_Used: "capacità usata",
		Setting_Disk_Available: "capacità libera",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disco {#id} non è installato",
		Setting_Disk_Is_remove: "sicuro di rimuovere {#name} disco?",
		Setting_Disk_NoMount: "Unused state, you can safely remove {#name}",
		Setting_Disk_File_System: "sistema file",
		Setting_Disk_Total_Size: "quantità",
		Setting_Disk_Free_Size: "formato libero",
		Setting_Disk_Statue: "stato",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Selezione modalità",
		Setting_Network_Mode0: "modo ponte",
		Setting_Network_Mode1: "conesso con fili",
		Setting_Network_Mode2: "ripetitore",
		Setting_Network_Mode3: "conesso senza fili",
		Setting_Network_ModeTip: "completato la configurazione,il <br />sistema si riavvia, attendere{#} secondi di tempo , i restanti {#n} secondi ...",

		Setting_Network_WiFiLAN: "WLAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "modo",
		Setting_Network_WiFiLANPassword: "password",
		Setting_Network_WiFiLANMAC: "indirizzo fisico",
		Setting_Network_WiFiLANIP: "IP indirizzo",
		Setting_Network_WiFiLANMask: "maschera di sottorete",
		Setting_Network_WiFiLANChannel: "passaggio",
		Setting_Network_WiFiLANSecurity: "salvezza",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "L'SSID permette solo lettere , numeri e ' - ',1-32 caratteri di lunchezza",
		Setting_Network_WiFiLANerror2: "la password deve contenere lettere e numeri,5 o 13 caratteri di lunchezza",
		Setting_Network_WiFiLANerror3: "la password deve contenere da lettere e numeri,8-63 caratteri di lunchezza",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",

		Setting_Network_DHCPServer: "DHCP sevitore",
		Setting_Network_DHCPServer_start: "inizia stagno di indirizzi",
		Setting_Network_DHCPServer_end: "fine stagno di indirizzi",
		Setting_Network_DHCPServer_gateway: "cancello",
		Setting_Network_DHCPServer_primary: "servitore DNS primario",
		Setting_Network_DHCPServer_second: "servitore DNS alternativo",
		Setting_Network_DHCPServer_list: "elenco di cliente",
		Setting_Network_DHCPServer_enable: "accendere",
		Setting_Network_DHCPServer_disable: "spengere",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "nome cliente",
		Setting_Network_DHCPServer_mac: "Mac indirizzo",
		Setting_Network_DHCPServer_ip: "IP indirizzo",
		Setting_Network_DHCPServer_time: "durata di validità",
		Setting_Network_DHCPServer_return: "ritorno",
		Setting_Network_DHCPServer_error: "errore",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "entrata senza fili",
		Setting_Network_Internet_WAN: "entrata con fili",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "parola chiave",
		Setting_Network_Internet_ip: "IP indirizzo",
		Setting_Network_Internet_DHCP: "allocazione dinamica",
		Setting_Network_Internet_manual: "Definito dall'utente",
		Setting_Network_Internet_rescan: "scansione",
		Setting_Network_Internet_mask: "maschera di sottorete",
		Setting_Network_Internet_gateway: "cancello",
		Setting_Network_Internet_primary: "servitore DNS primario",
		Setting_Network_Internet_second: "servitore DNS alternativo",
		Setting_Network_Internet_return: "torna",
		Setting_Network_Internet_error: "errore",
		Setting_Network_Internet_mode: "lineate connessione",
		Setting_Network_Internet_mode0: "IP statico",
		Setting_Network_Internet_mode1: "IP dinamico",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "nome utente",
		Setting_Network_Internet_pwd_error_1: "La password deve essere di caratteri ASCII, con la lunchezza di 5 o 13 caratteri",
		Setting_Network_Internet_pwd_error_2: "La password deve essere di caratteri ASCII, con la lunchezza di 8-63 caratteri",
		//===PPPoE
		Setting_Network_Internet_M2_user: "login",
		Setting_Network_Internet_M2_passwd: "parola chiave",
		Setting_Network_Internet_M2_server: "nome del servizio",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "servizio Samba",
		Service_Win_Enable: "Aprire il servizio Samba",
		Service_Win_Tip: "Se si disattiva il servizio Samba , non si sarà in grado di accedere al Samba, sicura per chiudere il servizio Samba ?",

		Service_Ext: "Servizi di rete esterni",
		Service_Ext_Enable: "Aprire i servizi di rete esterni",
		Service_Ext_Link: "Link di accesso di rete esterne",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "registrare le informazioni",
		System_Time: "Impostare tempo",
		System_Notification: "Notification",
		System_Backup: "Impostare un backup",
		System_Firmware: "aggiornamento del firmware",
		System_Resset: "reinstallare",
		System_About: "su",

		System_Time_Zone: "zona di fuso orario",
		System_Time_Sync: "Sincronizzazione automatica con servizio di riferimento ora",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "intervallo sincronizzato",
		System_Time_Date: "data",
		System_Time_Time: "tempo",
		System_Time_SyncNow: "Applicare ora del PC",
		System_Time_SyscNet: "Sincronizza ora",
		System_Time_Daylight: "ora legale",

		System_Back_Current: "Impostazioni di sistema di backup",
		System_Back_From: "Ripristinare la configurazione del sistema",
		System_Back_UpInfo: "Il sistema è in fase di aggiornamento , si prega di attendere per 3 minuti prima di <a href=\"index.html\" target=\"_top\"> riprovare</a>,rimangono {#n} secondi",
		System_Back_Re: "ricupero",

		System_Firmware_Version: "Versione del sistema attuale",
		System_Firmware_Version_new: "versione del sistema aggiornata",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "aggiornamento di firmware",
		System_Firmware_Upgradex: "Browse",
		System_Firmware_UpInfo: "The system is being upgraded.Please wait 5 minutes. Remaining {#n} seconds …",
		System_Firmware_Tip: "Processo di aggiornamento , non togliere l'alimentazione , altrimenti condurrà per migliorare le attrezzature non riesce ,non si avvia !",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No:"The current system does not support the way by uploading the firmware to upgrade new version.",
		System_PowerApapter_in:"The power adapter has been inserted.",
		System_PowerApapter_out:"Power adapter has been pulled out.",


		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "Power Off",
		System_Power_Start: "riattivare",
		System_Power_Shutdowned: "Il sistema è spento , se la luce del dispositivo non lampeggia,che significa che il computer spento",
		System_Power_Is_Shutdowned: "Se il dispositivo è spento , non si sarà in grado di continuare ad utilizzare, è sicuro di voler spegnere il dispositivo?",
		System_Power_Restart: "Il sistema viene riavviato , si prega di attendere per 2 minuti e poi<a href=\"index.html\" target=\"_top\">riprova a collegarlo</a>，rimangono{#n}secondi",
		System_Power_Is_Restart: "è sicuro di voler riavviare il dispositivo ?",
		System_Reset_Setting: "reinstallare",
		System_Reset_Revert: "Ripristino delle impostazioni di fabbrica",
		System_Reset_Tip: "Ripristinare le impostazioni predefinite di fabbrica eliminerà tutte le configurazioni personalizzate e possono danneggiare i dati del disco rigido",
		System_Reset_Default: "Ripristinare la configurazione predefinita . Dopo che l'operazione è completata , il dispositivo riavvia automaticamente, attendere prego ...rimangono{#n}secondi",
		System_Reset_Is_Default: "Potrai ripristinare il dispositivo alla configurazione predefinita . Questa operazione eliminerà tutte le impostazioni ei dati che potrebbero danneggiare il disco rigido . Fare clic su sicuro per continuare o Annulla per uscire .",
		System_Reset_Is_Default2: "è sicuro che si desidera ripristinare la configurazione di default ? Fare clic su OK per eseguire l'operazione oppure fare clic su Annulla per uscire .",

		System_Power_Low:"Power is less than 20% ,in order to ensure the normal operation of WiFiDisk，please charge.",
		System_Power_Temp_Height:"WiFi Disk's temperature is too high, please wait for some time before using.",
		System_Power_Down:"The battery voltage is too low.Device will shut down after 30s. ",
		System_About_HostName: "nome host",
		System_About_Model: "modello dispositivo",
		System_About_Mac: "indirizzo MAC",
		System_About_SN: "Numero di serie del dispositivo",
		System_About_CPU: "UPC",
		System_About_Memory: "Memoria",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "La guida vi aiuterà passo dopo passo per configurare il dispositivo",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "È stata completata la configurazione del dispositivo",
		Wizard_Tip_ok: "gia completato la configurazione di dispositivo , il sistema viene riavviato , riprova collegare dopo 2 minuti,rimangono {#n}secondi....<br />se non puo collegarlo,ricerca con strumenti cliente",
		Wizard_Tip_close: "La guida non cambia la impostazione , fare clic su \"Fine\" per tornare alla pagina principale.",
		Wizard_Tip_Exit: "sicuro per uscire dalla guida? Se si esce dalla guida , le impostazioni eseguite dopo il riavvio per avere effetto !",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Impostazioni di Internet",
		NWizard_Title_3: "Impostazioni di LAN senza fili",
		NWizard_Title_4: "impostare autorizzazioni per utente",

		HotPlug_SDCard_in: "È inserita scheda SD",
		HotPlug_SDCard_out: "È scollegata scheda SD",
		HotPlug_USBDevice_in: "È inserito il dispositivo USB",
		HotPlug_USBDevice_out: "È scollegato il dispositivo USB",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "versione di firmware",
		Running_Time: "sistema tempo lavorativo",
		S_status: "Internet Status",

		Explorer_break: "Annullare l'upload",
		Explorer_hidden: "nascondere",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "No error",
		20100000: "Protocol command format error. No corresponding operation.",
		20100001: "System memory failure",
		20100002: "Illegal status",
		20100003: "Upload error",
		20100004: "Unavailable function",
		20100005: "Ordinary users do not have permission",
		20101040: "No Language List",
		20101041: "Language setting error",
		20101080: "Error in getting the current time",
		20101081: "Error in getting the current time zone",
		20101082: "Error in getting time server list",
		20101083: "Time setting error",
		20101084: "Time zone setting error",
		20101085: "Time update setting error",
		20101086: "Time server list setting error, is empty or over 2048 characters.",
		20101087: "Time server open or close error",
		20101088: "Error in getting time zones list",
		20101089: "Error in accessing the current system run-time",
		20101100: "Host name setting error",
		20101110: "Model setting error",
		20101111: "Serial number setting error",
		20101112: "Version or model setting error",
		20101113: "Vendor setting error",
		20101114: "Mac0 address setting error",
		20101115: "Mac1 address setting error",
		20101117: "Kernel module serial number setting error",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Upgrade CRC failed",
		20101142: "MD5 check failed",
		20101143: "Failed to decompress package",
		20101144: "Failed to set ads mtd3",
		20101145: "Failed to set ads mtd4",
		20101151: "Bootloader boot file does not exist",
		20101152: "Failed to back up the boot file",
		20101153: "Failed to copy the new boot file",
		20101155: "Failed to restore the boot file",
		20101161: "Kernel file does not exist",
		20101162: "Failed to back up the kernel file",
		20101163: "Failed to copy the new kernel file ",
		20101165: "Failed to restore the kernel file",
		20101181: "Rootfs file does not exist",
		20101182: "Failed to back up Rootfs file",
		20101183: "Failed to copy the new Rootfs file",
		20101185: "Failed to restore the Rootfs file",
		20101250: "Failed to get a DDNS server list",
		20101270: "Failed to restart the DDNS service",
		20101320: "Failed to clear the log",
		20101400: "Error in getting all the service lists",
		20101401: "Obtain boot service list",
		20101402: "Protocol does not transfer the boot service list",
		20101403: "Setting a boot service list",
		20103010: "Error in getting the quantity of bytes received and sent",
		20103020: "Error in accessing network info, IP, subnet mask and gateway",
		20103030: "Error in setting network IP",
		20103040: "Error in setting DNS",
		20103050: "Error in setting network MAC address ",
		20103060: "DHCP error",
		20104000: "Error in checking password",
		20104001: "The user already exists and cannot be added again!",
		20104002: "User name or password format error",
		20104006: "Cannot create new user! The system can create 30 user accounts at MAX.",
		20104010: "Error. Administrator user cannot be deleted.",
		20104011: "User deletion error",
		20104012: "The user does not exist",
		20104014: "Synchronizing disk. Please try again later.",
		20104030: "Your user name or password is incorrect, please re-login!",
		20104031: "Administrator repeated login error",

		20104200: "The partition is not formatted, format it first!",
		20104201: "The directory exists",

		20105050: "Error in enabling/disabling SMB service",
		20105051: "Error in setting SMB host name",
		20105052: "Error in setting SMB working group",
		20105053: "Error in setting anonymous SMB",
		20105054: "Error in setting SMB mount point",
		20105055: "Samba configuration file does not exist",
		20105056: "The service is not running properly. Please check whether the partition is mounted.",
		20105100: "Error in enabling/disabling Telnet service",
		20105150: "Error in enabling/disabling SSH service",
		20105200: "Error in getting NFS service information",
		20105260: "Error in enabling/disabling Upnpc service",
		20105270: "Error in enabling/disabling Upnpd service",
		20105300: "Error in enabling/disabling iTunes service",
		20105350: "Error in enabling/disabling DLNA service",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error in getting quota",
		20106001: "Error in setting quota",
		20106002: "Error in accessing parted",
		20106003: "Disk device does not exist",
		20106004: "Partition size is wrong",
		20106005: "Failed to create partition",
		20106006: "Partition number is wrong",
		20106007: "Disk removal error",
		20106008: "Repeated format error",
		20106009: "Formatting... Please wait.",
		20106010: "Error in setting partition type",
		20106011: "Failed to format the swap",
		20106012: "Exceeded 4, the maximum number of partitions supported by an MBR disk",
		20106013: "Exceeded 128, the maximum number of partitions supported by a GPT disk",
		20106020: "Error in setting disk detection time",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Error in unmounting disks",

		20106035: "Disk-related info error",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error in formatting",
		20106045: "Error in updating the disk configuration file",
		20106046: "Error in mounting disk",
		20106047: "Error in extending partition",
		20106048: "Disk parameter error",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Failed to access the USB lock status ",
		20106301: "Failed to set the USB lock status",
		20106400: "Error in checking health status by using SMARTD",
		20108000: "IO error of testing ctrl",
		20105401: "Port occupied",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Wrong file format",
		20101601: "No available space",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
	errdef: "Unknown error",
	name: "English"
};
